server.port=8082
spring.application.name=stat-file-attente
#spring.datasource.url=jdbc:mariadb://localhost:3306/file_attente?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTCe&characterEncoding=UTF-8&useFractionalSeconds=true
#spring.datasource.username=root
#spring.datasource.password=file
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true
app.jwt-secret=File@TenteSecretP@$$w0rd
app.jwt-expiration-ms = 86400000
app.jwt-refresh-secret = 2File@TenteSecretRefr$hP@$$w0rd
app.jwt-refresh-expiration-ms =994000000
app.securite.delais.tentative.seconds =10
app.securite.nombre_tentative =30
app.securite.tentative.delais.blocage.seconds =30
spring.data.rest.basePath=/

spring.jpa.hibernate.ddl-auto=update
